MainWindow.xaml

<Window x:Class="NetworkTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.243" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Trace Route">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ping">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Send Ping" HorizontalAlignment="Left" Margin="638,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="-t (ping until stopped)" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="-n count" HorizontalAlignment="Left" Margin="342,91,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="326,78,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox HorizontalAlignment="Left" Margin="342,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="IPConfig">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="NS Lookup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
