MainWindow.xaml

<Window x:Class="NetworkTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.243" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <TabItem Header="Trace Route">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="253" Margin="10,115,0,0" VerticalAlignment="Top" Width="746"/>
                    <Button Content="Send Tracert" HorizontalAlignment="Left" Margin="681,90,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Hostname" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ping">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Send Ping" HorizontalAlignment="Left" Margin="406,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="-t (ping until stopped)" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <CheckBox Content="-n count" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="180,24,0,0" VerticalAlignment="Top" Width="171" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="191,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                    <DataGrid HorizontalAlignment="Left" Height="253" Margin="10,115,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="IPConfig">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="253" Margin="10,115,0,0" VerticalAlignment="Top" Width="746"/>
                    <Button Content="Send IPConfig" HorizontalAlignment="Left" Margin="662,90,0,0" VerticalAlignment="Top" Width="94"/>
                    <CheckBox Content="/all" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="/release" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="/renew" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,-0.502"/>
                </Grid>
            </TabItem>
            <TabItem Header="NS Lookup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="253" Margin="10,115,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2"/>
                    <Button Content="Send NSLookup" Grid.Column="1" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
                    <Label Content="DNS" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="OR" HorizontalAlignment="Left" Margin="102,38,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="60,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="IP" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.224,0.51"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
